<!DOCTYPE html>


<html>
<head>
  <meta charset="UTF-8">
</head>
  
<body>  
  
  <style>
  
  background-image: url('baggrund.jpg');

</style>
  
<center><h1 style="font-size:60px;style="color:Crimson;"">Rusland - Guide til overlevselse</h1></center>


  <img src="kirke.jpg" style="width:600px;height:400px;border:0" align="center"></img>

<h2> Se vores billeder fra Rusland </h2>
<a href=https://photos.google.com/share/AF1QipPy60n49CKvgMcvc2xOmN64UNnWmZi61_rpGO-kghqyfWpk88S0eM09gb8pX_ACRQ?key=bko2Ri14VGp3d0JCaHNvbDNXWjBLQzYzR0xfVmd3>3.s i Rusland KLIK her!</a>
<ul>
<a href="url">the real side 2</a>
</ul>
<h2>Do's n dont's</h2>

<p>Do's</p>
<ul>
<li>Køb et simkort, det koster kun 30 kr</li>
<li>Få appen Gett og også Yadi taxi - så kan du køre uber til 20 kr</li>
<li>Smag maden, den er ikke så slem!</li>
<li>HUSK den lille slip, som kassedamen putter i dit pas. Den lader ved første blik til bare at være en kvittering, skrevet på en ældgammel skrivemaskine på bedste Soviet-manér, men er faktisk nødvendigt for udrejsen en uge efter.
Rip Kalle, der mistede den og derfor heller ikke måtte bo på hotellet. Rusland har meget kontrol, og har du ikke papirene i orden kan det godt være du forsvinder, ligesom Kalle.</li>
</ul>

<p>Dont's</p>
<ul>
<li>Ikke vær overlegen, det er billigt for dig, men ikke for dem</li>
  <li>Ik flab over for russian immigration, ved ik hvad der sker, men det er nok ikke så rart</li>
<li>At tage for meget med, halvdelen af 3.s havde overvægt på vej hjem</li>
</ul>
  
  <h3>Husk turen selvfølgelig er uden alkohol. Man må jo ik drikke ;)</h3> (selvom det er 4,32kr for en halv liter Tuborg Eksport).
  
  
  
  </body>
</html>
 
